('C:\\Users\\Shonner\\Documents\\GitHub\\PyTraveller-NPC-LITE\\build\\PyTravLITE\\PyTravLITE.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Shonner\\Documents\\GitHub\\PyTraveller-NPC-LITE\\build\\PyTravLITE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('PyTravLITE',
   'C:\\Users\\Shonner\\Documents\\GitHub\\PyTraveller-NPC-LITE\\PyTravLITE.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\PowerShell\\7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\PowerShell\\7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('rpg_tools.PyDiceroll',
   'C:\\Users\\Shonner\\Documents\\GitHub\\PyTraveller-NPC-LITE\\rpg_tools\\PyDiceroll.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Shonner\\Documents\\GitHub\\PyTraveller-NPC-LITE\\build\\PyTravLITE\\base_library.zip',
   'DATA'),
  ('cffi-1.14.5.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.5.dist-info\\entry_points.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\entry_points.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.5.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.5.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\AUTHORS',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2.dist-info\\AUTHORS',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\LICENSE.PSF',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.5.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2.dist-info\\entry_points.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\REQUESTED',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.4.0.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-57.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.0.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.0.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.5.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.1.2.dist-info\\NOTICE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('bidict-0.21.2.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('bidict-0.21.2.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\LICENSE',
   'DATA'),
  ('bidict-0.21.2.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\REQUESTED',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('bidict-0.21.2.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('bidict-0.21.2.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('bidict-0.21.2.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bidict-0.21.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\ansitowin32.cpython-39.pyc',
   'DATA'),
  ('colorama-0.4.4.dist-info\\METADATA',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\METADATA',
   'DATA'),
  ('colorama\\ansitowin32.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'DATA'),
  ('colorama-0.4.4.dist-info\\RECORD',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\RECORD',
   'DATA'),
  ('colorama-0.4.4.dist-info\\LICENSE.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('colorama\\winterm.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\winterm.py',
   'DATA'),
  ('colorama-0.4.4.dist-info\\top_level.txt',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('colorama\\__init__.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__init__.py',
   'DATA'),
  ('colorama-0.4.4.dist-info\\WHEEL',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\WHEEL',
   'DATA'),
  ('colorama\\win32.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\win32.py',
   'DATA'),
  ('colorama\\ansi.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\ansi.py',
   'DATA'),
  ('colorama\\__pycache__\\ansi.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\ansi.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\initialise.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\initialise.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('colorama\\initialise.py',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\initialise.py',
   'DATA'),
  ('colorama-0.4.4.dist-info\\INSTALLER',
   'c:\\users\\shonner\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\colorama-0.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('colorama\\__pycache__\\winterm.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\winterm.cpython-39.pyc',
   'DATA'),
  ('colorama\\__pycache__\\win32.cpython-39.pyc',
   'C:\\Users\\Shonner\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\colorama\\__pycache__\\win32.cpython-39.pyc',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
