C:\>JSON_pretty_print.py
{'Age': 46,
 'Career': 'Merchants',
 'DEX': '1',
 'EDU': 'C',
 'END': 'A',
 'INT': 'C',
 'SOC': '7',
 'STR': '3',
 'Sex': 'Male',
 'Skills': {'Administrating': 1,
             'Anglic Language': 0,
             'Carousing': 0,
             'Companion': 0,
             'Deceiving': 1,
             'Economics': 0,
             'Jack of all Trades': 0,
             'Persuading': 0,
             'Piloting': 2,
             'Political Science': 0,
             'Profession': 0,
             'Streetwise': 1,
             'Trading': 1,
             'Vacc Suit Training': 0},
 'Social_Class': 'Middle',
 'Terms': 7,
 'Traveller_Name': '1st Officer Ewenas F. Vebrison'}
 
 
{'Age': 44,
 'Career': 'Agent',
 'DEX': '5',
 'EDU': '9',
 'END': '8',
 'INT': '5',
 'SOC': '5',
 'STR': '4',
 'Sex': 'Female',
 'Skills': {'Administrating': 1,
             'Anglic Language': 0,
             'Animals': 0,
             'Carousing': 0,
             'Deceiving': 1,
             'Energy Pistol': 0,
             'Investigating': 2,
             'Jack of all Trades': 0,
             'Political Science': 0,
             'Seafarer': 0,
             'Slug Pistol': 0,
             'Small Craft Piloting': 0,
             'Stealth': 1,
             'Streetwise': 0,
             'Telecomm': 0,
             'Zdetl Language': 0},
 'Social_Class': 'Upper Low',
 'Terms': 7,
 'Traveller_Name': 'Agent Esuti W. Podosa'}