C:\>JSON_pretty_print.py
{'Age': 36,
 'Career': 'Drifter',
 'DEX': 'B',
 'EDU': '7',
 'END': 'E',
 'INT': '2',
 'Quirk': 'Spying on the Travellers',
 'SOC': '3',
 'STR': 'A',
 'Sex': 'Male',
 'Skills': {'Anglic': 0,
            'Animals': 0,
            'Belter': 0,
            'Bludgeon': 0,
            'Carouse': 0,
            'Deception': 0,
            'Farming': 1,
            'Jack of all Trades': 1,
            'Motorboats': 0,
            'Recon': 0,
            'Shotgun': 0,
            'Survival': 0,
            'Trade': 0,
            'Unarmed Combat': 0,
            'Vilani': 0},
 'Social_Class': 'Lower Low',
 'Terms': 5,
 'Traveller_Name': 'Warrior Bashing C. Epalapesem'}


{'Age': 37,
 'Career': 'Rogue',
 'DEX': '9',
 'EDU': '8',
 'END': '8',
 'INT': '3',
 'Quirk': 'Makes very bad jokes',
 'SOC': 'A',
 'STR': '2',
 'Sex': 'Male',
 'Skills': {'Anglic': 0,
            'Blade': 0,
            'Computers': 1,
            'Explosives': 0,
            'Flying': 1,
            'Gun Combat': 0,
            'Jack of all Trades': 1,
            'Natural Weapons': 0,
            'Piloting': 0,
            'Seafarer': 0,
            'Stealth': 0,
            'Trade': 0,
            'Vacc Suit': 0,
            'Zero-G': 0},
 'Social_Class': 'Middle Upper',
 'Terms': 5,
 'Traveller_Name': 'Lackey Salsohem D. Pagochiv'}