C:\>JSON_pretty_print.py
{'Age': 43,
 'Career': 'Citizen',
 'DEX': '7',
 'EDU': 'A',
 'END': '6',
 'INT': '6',
 'Quirk': 'Makes very bad jokes',
 'SOC': '6',
 'STR': '4',
 'Sex': 'Male',
 'Skills': {'Advocate': 1,
            'Civil Engineering': 0,
            'Computers': 1,
            'Holography': 0,
            'Jack of all Trades': 1,
            'Mechanic': 1,
            'Navigation': 0,
            'Seafarer': 0,
            'Slug Pistol': 1,
            'Space Construction': 0,
            'Steward': 0,
            'Vacc Suit': 0,
            'Vilani': 0,
            'Zero-G': 0},
 'Social_Class': 'Low Middle',
 'Terms': 6,
 'Traveller_Name': 'Citizen Broshen O. Welsach'}


{'Age': 39,
 'Career': 'Navy',
 'DEX': '4',
 'EDU': '5',
 'END': '7',
 'INT': '7',
 'Quirk': 'Distracted by other worries',
 'SOC': 'D',
 'STR': 'A',
 'Sex': 'Male',
 'Skills': {'Blade': 0,
            'Carouse': 0,
            'Co-ordination': 0,
            'Computers': 1,
            'Diplomat': 0,
            'Jack of all Trades': 0,
            'Naval Tactics': 1,
            'Ortillery': 0,
            'Sail': 0,
            'Small Craft': 0,
            'Spacecraft': 0,
            'Trade': 0,
            'Vilani': 0,
            'Wing': 0},
 'Social_Class': 'Low Upper',
 'Terms': 5,
 'Traveller_Name': 'Marquis Hech Sewenn Inshi of Oget'}