<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; PyTravLITE Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css?v=47acb022" />
    <script src="_static/documentation_options.js?v=37b442e0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/shonner_die_icon_16x16.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing" href="installing.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/shonner_trans.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">PyTravLITE Guide</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |
          <a href="installing.html" title="Installing"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Link to this heading">¶</a></h2>
<p>I am an old-school computer programmer from the 1970s.</p>
<p>That sounded redundant after reading it. Oh well. Hardly anyone still
uses that term these days. Everyone is an app developer now. Or a coder. Most write for phones instead of computers. And their
code is pretty much connected at the hip to the web.</p>
<p>I’ll face it, everything is web-based now. Years would go by and I’d think about figuring a way to make my computer programs
work on the Internet. Or at least run in a web browser. But after reading the books and seeing the complications involved, I’d
go back to programming computers the way I knew how.</p>
<p>Like I said before, I’ve been programming computers for a long time. I’ve tried so many languages over the years. And when I gave
Python a try, I ceased using anything else. Python was the language I had been waiting for. I have books on C/C++, MS Visual Studio,
BASIC, Lisp, Pascal, FORTRAN, ASM, and so many others that I won’t look at again.</p>
<p>One thing nice about Python is that something cool comes out for it every day. Some of the things that have come out are web page
servers, which run in the background on your computer and listen for requests from web browsers. Some have been around for years,
like <a class="reference external" href="https://en.wikipedia.org/wiki/Django_(web_framework)">Django</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Flask_(web_framework)">Flask</a>.</p>
<p>One doesn’t often think “Python” when developing a web site. But it can do the job, surprisingly. Of course, knowing HTML is still
a requirement. The trick is also getting Python to output HTML “code.” For that, I recently chose to use <a class="reference external" href="https://en.wikipedia.org/wiki/Bottle_(web_framework)">Bottle</a> because it’s more minimal compared to Django and Flask.</p>
<p>I spent a day learning Bottle. That’s how easy it was to set up and start using. I just wish I had thought of doing it sooner.</p>
<p>-Shawn</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Microsoft Windows</strong></p>
<blockquote>
<div><p><strong>PyTravLITE</strong> has been tested on Windows 10 and 11 only.</p>
</div></blockquote>
</li>
<li><p><strong>Python 3.11</strong></p>
<blockquote>
<div><p><strong>PyTravLITE</strong> was written using the C implementation of Python
version 3.11. Also known as CPython.</p>
</div></blockquote>
</li>
<li><p><strong>bottle 0.12.23</strong></p>
<blockquote>
<div><p>bottle is the web framework used for serving the web page requests.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html"><strong>Overview</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Introduction</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">Preface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installing.html"><strong>Installing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html"><strong>What’s New?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>PyTravLITE Tutorial</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="saveddata.html"><strong>Saved Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ffe.html"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="overview.html" title="Overview"
              >previous</a> |
            <a href="installing.html" title="Installing"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, SHONNER CORP.
      Last updated on Apr 02, 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>