
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Saved Data &#8212; PyTravLITE Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/shonner_die_icon_16x16.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Source" href="license.html" />
    <link rel="prev" title="PyTravLITE Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/shonner_trans.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">PyTravLITE Guide</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="tutorial.html" title="PyTravLITE Tutorial"
             accesskey="P">previous</a> |
          <a href="license.html" title="Open Source"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="saved-data">
<h1><strong>Saved Data</strong><a class="headerlink" href="#saved-data" title="Permalink to this heading">¶</a></h1>
<p><em>New in version 0.2.0</em></p>
<p>The data of the generated NPCs will be saved in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder as a <strong>JSON</strong> file called <code class="docutils literal notranslate"><span class="pre">PyTravLITE_NPCs.json</span></code>. The
file can be opened with a text editor. It can also be viewed somewhat better using the included <code class="docutils literal notranslate"><span class="pre">JSON_pretty_print.py</span></code> Python script.</p>
<p>A sample JSON pretty printing of the file looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="o">&gt;</span><span class="n">JSON_pretty_print</span><span class="o">.</span><span class="n">py</span>
<span class="p">{</span><span class="s1">&#39;Age&#39;</span><span class="p">:</span> <span class="mi">43</span><span class="p">,</span>
 <span class="s1">&#39;Career&#39;</span><span class="p">:</span> <span class="s1">&#39;Citizen&#39;</span><span class="p">,</span>
 <span class="s1">&#39;DEX&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EDU&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
 <span class="s1">&#39;END&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span>
 <span class="s1">&#39;INT&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Quirk&#39;</span><span class="p">:</span> <span class="s1">&#39;Makes very bad jokes&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SOC&#39;</span><span class="p">:</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span>
 <span class="s1">&#39;STR&#39;</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sex&#39;</span><span class="p">:</span> <span class="s1">&#39;Male&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Skills&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Advocate&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Civil Engineering&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Computers&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Holography&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Jack of all Trades&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Mechanic&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Navigation&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Seafarer&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Slug Pistol&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Space Construction&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Steward&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Vacc Suit&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Vilani&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Zero-G&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s1">&#39;Social_Class&#39;</span><span class="p">:</span> <span class="s1">&#39;Low Middle&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Terms&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
 <span class="s1">&#39;Traveller_Name&#39;</span><span class="p">:</span> <span class="s1">&#39;Citizen Broshen O. Welsach&#39;</span><span class="p">}</span>


<span class="p">{</span><span class="s1">&#39;Age&#39;</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span>
 <span class="s1">&#39;Career&#39;</span><span class="p">:</span> <span class="s1">&#39;Navy&#39;</span><span class="p">,</span>
 <span class="s1">&#39;DEX&#39;</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span>
 <span class="s1">&#39;EDU&#39;</span><span class="p">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span>
 <span class="s1">&#39;END&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span>
 <span class="s1">&#39;INT&#39;</span><span class="p">:</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Quirk&#39;</span><span class="p">:</span> <span class="s1">&#39;Distracted by other worries&#39;</span><span class="p">,</span>
 <span class="s1">&#39;SOC&#39;</span><span class="p">:</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span>
 <span class="s1">&#39;STR&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sex&#39;</span><span class="p">:</span> <span class="s1">&#39;Male&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Skills&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Blade&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Carouse&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Co-ordination&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Computers&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Diplomat&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Jack of all Trades&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Naval Tactics&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;Ortillery&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Sail&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Small Craft&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Spacecraft&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Trade&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Vilani&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="s1">&#39;Wing&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
 <span class="s1">&#39;Social_Class&#39;</span><span class="p">:</span> <span class="s1">&#39;Low Upper&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Terms&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
 <span class="s1">&#39;Traveller_Name&#39;</span><span class="p">:</span> <span class="s1">&#39;Marquis Hech Sewenn Inshi of Oget&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html"><strong>Installing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html"><strong>What’s New?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><strong>PyTravLITE Tutorial</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>Saved Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ffe.html"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="tutorial.html" title="PyTravLITE Tutorial"
              >previous</a> |
            <a href="license.html" title="Open Source"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, SHONNER CORP.
      Last updated on Dec 12, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>