
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>PyTravLITE Tutorial &#8212; PyTravLITE Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/shonner_die_icon_16x16.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Saved Data" href="saveddata.html" />
    <link rel="prev" title="What’s New?" href="whats_new.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/shonner_trans.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">PyTravLITE Guide</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="whats_new.html" title="What’s New?"
             accesskey="P">previous</a> |
          <a href="saveddata.html" title="Saved Data"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pytravlite-tutorial">
<h1><strong>PyTravLITE Tutorial</strong><a class="headerlink" href="#pytravlite-tutorial" title="Permalink to this heading">¶</a></h1>
<section id="the-screen">
<h2>The Screen<a class="headerlink" href="#the-screen" title="Permalink to this heading">¶</a></h2>
<p>In your web browser you will see:</p>
<figure class="align-default">
<img alt="_images/request_form.png" src="_images/request_form.png" />
</figure>
</section>
<section id="generating-npcs">
<h2>Generating NPCs<a class="headerlink" href="#generating-npcs" title="Permalink to this heading">¶</a></h2>
<p>For <strong>Sex</strong>, there are three choices:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><em>Male</em> = Generate Male NPCs only</div>
<div class="line"><em>Female</em> = Generate Female NPCs only</div>
<div class="line"><em>Random</em> = Generate NPCs of either sex</div>
</div>
</div></blockquote>
<p>The default value is <em>Random</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Your inputted data is <strong>case-sensitive</strong>.</p>
</div>
<p>For <strong>How many NPCs</strong>, choose a value from 1 to 199.</p>
<p>The default value is <em>25</em>.</p>
<p>For <strong>Characteristic Roll</strong>, you may enter a roll type that you are familiar with when doing your Traveller
character generation.
The common <strong>Characteristic Roll</strong> is <em>2d6</em>. Not so common rolls are <em>Boon</em> and <em>1d6+6</em>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Whichever roll type you enter, keep in mind that the roll result range <strong>must not be larger</strong> than 2 - 15.</p>
</div>
<p>The generated NPCs will output in this format:</p>
<figure class="align-default">
<img alt="_images/sample_npcs.png" src="_images/sample_npcs.png" />
</figure>
<p>NPC names typically will start with a title, depending on their career or their social standing. Characters of nobility
will have longer names and include the homeworld they are from.</p>
<p>Next is the NPC’s UPP, their sex, and age. The social class that the NPC was raised in is shown, along with how many terms
they were in a career.</p>
<p>Followed by the NPC’s list of skills.</p>
<p>And last is the NPC’s quirk.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html"><strong>Overview</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>Introduction</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html"><strong>Installing</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html"><strong>What’s New?</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><strong>PyTravLITE Tutorial</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-screen">The Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-npcs">Generating NPCs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="saveddata.html"><strong>Saved Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><strong>Open Source</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="ffe.html"><strong>FFE Agreement</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="whats_new.html" title="What’s New?"
              >previous</a> |
            <a href="saveddata.html" title="Saved Data"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, SHONNER CORP.
      Last updated on Dec 12, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>